alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp

libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
metasploit
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
proxychains-ng
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
tor
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wireshark-qt
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
xdg-user-dirs
firejail
bubblewrap
systemd
sqlmap
xorg
xorg-server
xorg-xinit
xorg-xrandr
xorg-xset
xorg-xhost
xfce4
xfce4-goodies
ly
networkmanager
network-manager-applet
dbus
pulseaudio
xterm
fastfetch
firefox
htop
git
zsh
zsh-autosuggestions
zsh-syntax-highlighting
xfce4-terminal
plymouth
bash-completion
mesa
ttf-roboto
ttf-nerd-fonts-symbols
ttf-jetbrains-mono-nerd
wget
lxappearance
qterminal
lightdm
lightdm-gtk-greeter
accountsservice
virtualbox-guest-utils
iptables
noto-fonts
noto-fonts-emoji
ttf-font-awesome
