{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/redrose/redrose_ascii.txt",
        "color": {
            "1": "red",
            "2": "green"
        }
    },
    "display": {
        "color": {
            "keys": "red",    
            "title": "white"
        },
        "separator": " 🌹 "   
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory"
    ]
}
