[H[2J[1;31m                i{1[~                    [0m
[1;31m            l ~}+l+]+_~:!-               [0m
[1;31m         l" -],i>_I<?;i[]_I^             [0m
[1;31m         i]_^<><;?!:--i?_^+}_            [0m
[1;31m  ;i      .?~!lI;^l~<I;__<l+[:       l"  [0m
[1;31m   'l!!! ~l<I':".lI"!i>+i,>Il>< i!!!`    [0m
[1;31m    `''_>;,!+>;, 'iI!IIl.'+++::~+ '`     [0m
[1;31m     ^`'.I>:'`I_;,"'";."ll`':~I '.'     [0m
[1;31m        `~i:^.^,"`"'`'.:^.;"'^:~~"        [0m
[1;31m     :<;^  .:."!^`  "!,".:.  ^;>,      [0m
[1;31m         ,. ` ^l''l!`.l".` ':^          [0m
[1;31m                   '^                    [0m

[1;37m  Built with blood, sweat and Arch Linux[0m
[1;35m           RedRose OS v1.0[0m
